# mediapoolmalbridge2

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/MediaPoolMalBridge/: App.java  AppConfig.java
src/main/java/MediaPoolMalBridge/clients/BrandMaker/: BrandMakerSoapClient.java
src/main/java/MediaPoolMalBridge/clients/BrandMaker/controller/: BMClientController.java
src/main/java/MediaPoolMalBridge/clients/BrandMaker/model/: BMAsset.java  BMAssetToBeDeleted.java  BMTheme.java
src/main/java/MediaPoolMalBridge/clients/Bridge/controller/: BridgeController.java
src/main/java/MediaPoolMalBridge/clients/MAL/: MALClient.java  MALMethods  MALMultiResponseClient.java  MALSingleResponseClient.java
src/main/java/MediaPoolMalBridge/clients/MAL/controller/: MALClientController.java
src/main/java/MediaPoolMalBridge/clients/MAL/model/: MALAsset.java  MALAssetToBeDeleted.java  MALAssetType.java
src/main/java/MediaPoolMalBridge/clients/MAL/singleresponse/: MALAbstractResponse.java
src/main/java/MediaPoolMalBridge/clients/MAL/transformer/: ResponseTransformer.java
src/main/java/MediaPoolMalBridge/clients/rest/: ErrorResponse.java  RestResponse.java
src/main/java/MediaPoolMalBridge/config/: AppConfig.java  AppConfigData.java  DataSourceConfig.java  GsonConfig.java  JacksonConfig.java  MALTaskConfig.java  MailSenderConfig.java  MalIncludedAssetTypes.java  MalPriorities.java  ObjectMapperConfig.java  PersistenceContextConfig.java  RestConfig.java  SOAPBrandMakerConfig.java  TaskConfig.java  WebInitializer.java
src/main/java/MediaPoolMalBridge/config/model/: HibernateProxyTypeAdapter.java
src/main/java/MediaPoolMalBridge/constants/: Constants.java
src/main/java/MediaPoolMalBridge/controller/: AppStatusController.java  BMClientController.java  HelloController.java  MALClientController.java  MALSDownloadAssetController.java
src/main/java/MediaPoolMalBridge/controller/model/: ThreadPoolsStatuses.java
src/main/java/MediaPoolMalBridge/model/BrandMaker/: BMAssetMap.java
src/main/java/MediaPoolMalBridge/model/BrandMaker/theme/: BMThemes.java
src/main/java/MediaPoolMalBridge/model/MAL/: MALAssetMap.java  MALAssetStructures.java
src/main/java/MediaPoolMalBridge/model/MAL/filetype/: MALFileTypes.java
src/main/java/MediaPoolMalBridge/model/MAL/kits/: MALKits.java
src/main/java/MediaPoolMalBridge/model/MAL/propertyvariants/: MALPropertyVariant.java
src/main/java/MediaPoolMalBridge/model/asset/: Asset.java  AssetStatus.java  TransferringAsset.java  TransferringAssetStatus.java  TransferringBMConnectionAssetStatus.java  TransferringMALConnectionAssetStatus.java
src/main/java/MediaPoolMalBridge/model/theme/: Theme.java
src/main/java/MediaPoolMalBridge/persistence/: AbstractEntity.java
src/main/java/MediaPoolMalBridge/persistence/entity/: AbstractEntity.java  AbstractErroneousEntity.java  MALIdToBMIdEntity.java  ReportsEntity.java
src/main/java/MediaPoolMalBridge/persistence/entity/BM/: BMAssetEntity.java  BMAssetIdEntity.java
src/main/java/MediaPoolMalBridge/persistence/entity/Bridge/: AssetEntity.java  AssetJsonedValuesEntity.java  ReportsEntity.java  UploadedFileEntity.java
src/main/java/MediaPoolMalBridge/persistence/entity/MAL/: MALAssetEntity.java  MALErrorReportsEntity.java  MALPropertyEntity.java  PropertyVariantEntity.java
src/main/java/MediaPoolMalBridge/persistence/entity/enums/: FileStateOnDisc.java  ReportTo.java  ReportType.java
src/main/java/MediaPoolMalBridge/persistence/entity/schedule/: JobEntity.java  ServiceEntity.java
src/main/java/MediaPoolMalBridge/persistence/repository/: MALIdToBMIdRepository.java  ReportsRepository.java
src/main/java/MediaPoolMalBridge/persistence/repository/BM/: BMAssetIdRepository.java  BMAssetRepository.java
src/main/java/MediaPoolMalBridge/persistence/repository/Bridge/: AssetJsonedValuesRepository.java  AssetRepository.java  ReportsRepository.java  UploadedFileRepository.java
src/main/java/MediaPoolMalBridge/persistence/repository/MAL/: MALAssetRepository.java  MALPropertyRepository.java
src/main/java/MediaPoolMalBridge/persistence/repository/schedule/: JobRepository.java  ServiceRepository.java
src/main/java/MediaPoolMalBridge/persistence/transformer/MAL/: MALAssetModelsToMALAssetEntityTransformer.java
src/main/java/MediaPoolMalBridge/service/: AbstractNonUniqueService.java  AbstractNonUniqueThreadService.java  AbstractSchedulerService.java  AbstractService.java  AbstractUniqueService.java  AbstractUniqueThreadService.java
src/main/java/MediaPoolMalBridge/service/BrandMaker/: AbstractBMNonUniqueService.java  AbstractBMNonUniqueThreadService.java  AbstractBMService.java  AbstractBMUniqueService.java  AbstractBMUniqueThreadService.java
src/main/java/MediaPoolMalBridge/service/Bridge/: AbstractBridgeUniqueThreadService.java  MALToBMAssetMapTransferSchedulerService.java  MALToBMTransformer.java  MALToBMTranslator.java
src/main/java/MediaPoolMalBridge/service/MAL/: AbstractMALNonUniqueService.java  AbstractMALNonUniqueThreadService.java  AbstractMALSchedulerService.java  AbstractMALService.java  AbstractMALUniqueService.java  AbstractMALUniqueThreadService.java
src/main/java/MediaPoolMalBridge/tasks/: TaskExecutorWrapper.java  TaskPriorityExecutorWrapper.java  TaskSchedulerWrapper.java
src/main/java/MediaPoolMalBridge/tasks/MAL/: TaskExecutorWrapper.java  TaskSchedulerWrapper.java
src/main/java/MediaPoolMalBridge/tasks/threadpoolexecutor/: ThreadPoolPriorityTaskExecutor.java
src/main/java/com/brandmaker/mediapoolmalbridge/: App.java
src/main/resources/: application.properties  logback.xml  propertyVariants.json
src/main/resources/static/: index.html
src/main/resources/templates/: configurationPage.html  error.html  home.html  propertyVariantsPage.html
src/main/resources/wsdl/: MediaPool.wsdl  Theme.wsdl
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/MediaPoolMalBridge/: AppTest.java
src/test/java/com/brandmaker/mediapoolmalbridge/: AppTest.java
(+631 files in other folders)
