
mal.hostname = http://api.starwoodassetlibrary.com/
## BrandMaker
mal.login = robert.scholten@brandmaker.com

##d3466104e06febcb4b706a1909aa6da61
mal.apiKey = 4ee54a12d9e6f1d4a535248142856a3e

spring.profiles.active = dev