bridge.jscp.username = user
bridge.jscp.password = password
bridge.jscp.hostname = 111.111.111.111
bridge.jscp.port = 22

server.ssh.public.key = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXlGvJ+ncOhx8r97QFsjDJzZffY20puG7/Lql5wxXqv3AKFBciaBjEzVeLxE60dgLSOLJLyfjijKXyhH+PlISlFuXN3V/w8bJZw46bGPUJQJR+3R0pHV7SSza6qhoJVVQKV+xNs0hL85yLEyMGK38Rg1Mu2a3ciJlrDrIN8qtG6xLu8jylVLUbAGjMOl4b9rzTzi3Q6OooLJrwWB29Xxs4uaY9IbsWAEKGLD3T4AB2GE2Sw6ZUsRxsuyUYOKNj4vZn3km7sQV8fTWxb+TsDcuPHf1vYNGE27AVc3C2sO1J6H4ZaXLl6F4bBssLCrq6upcLW4OWMv9tEq66sQAJJuxn

mal.hostname = https://api.starwoodassetlibrary.com/
mal.login = robert.scholten@brandmaker.com
mal.apiKey = 4ee54a12d9e6f1d4a535248142856a3e

## test mediapool server
mediapool.username.test = tsupport.de
mediapool.password.test = de!SuPPort$4
mediapool.url.test = https://qamarriott.brandmakerinc.com/webservices/MediaPool/
theme.url.test = https://qamarriott.brandmakerinc.com/webservices/Theme/

## production mediapool server
mediapool.username.production = tsupport.de
mediapool.password.production = de!SuPPort$4
mediapool.url.production = https://qamarriott.brandmakerinc.com/webservices/MediaPool/
theme.url.production = https://qamarriott.brandmakerinc.com/webservices/Theme/

database.user.dev = maltobmbridgeuser
database.password.dev = password
database.user.production = maltobmbridgeuser
database.password.production = password

threadscheduler.pool.size = 14
threadexecutor.pool.size = 100
threadexecutor.queue.size = 10000
threadexecutor.queue.length.max = 9000

mail.hostname = smtp.gmail.com
mail.port = 587
mail.username = coacoacoa
mail.password = password
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true
mail.bm.address = bm@bm.com
mail.mal.address = mal@mal.com

asset.state.repetition.max = 4
mal.look.in.the.past.days = 2
bridge.look.in.the.past.days = 1
bridge.database.page.size = 2000
mal.page.size = 2000

scheduler.bmexchange.cron.expression = 0 0 */1 * * *
scheduler.bmupload.cron.expression = 0 0 */1 * * *
scheduler.bridgeexchangeassets.cron.expression = 0 0 */1 * * *
scheduler.bridgedeletefiles.cron.expression = 0 0 */1 * * *
scheduler.bridgecreateexcelfiles.cron.expression = 0 30 23 * * *
scheduler.bridgeuploadexcelfiles.cron.expression = 0 0 0 * * *
scheduler.bridgetransfertheme.cron.expression = 0 0 */1 * * *
scheduler.bridgesendmail.cron.expression = 0 0 0 * * *
scheduler.malasset.cron.expression = 0 0 */1 * * *
scheduler.maldownloadasset.cron.expression = 0 0 */1 * * *
scheduler.malassetstructures.cron.expression = 0 0 */1 * * *
scheduler.malproperties.cron.expression = 0 0 */1 * * *
scheduler.malgetphotos.cron.expression = 0 0 */1 * * *
scheduler.malphoto.cron.expression = 0 0 */1 * * *

datasource.driverClassName = com.mysql.jdbc.Driver
jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
jpa.show-sql = false
jpa.properties.hibernate.hbm2ddl.auto = update
datasource.url.dev = jdbc:mysql://localhost:3306/maltobmbridge?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&autoReconnect=true
datasource.url.production = jdbc:mysql://localhost:3306/maltobmbridge?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&autoReconnect=true
datasource.hikari.connectionTimeout=30000
datasource.hikari.idleTimeout=600000
datasource.hikari.maxLifetime=1800000
datasource.hikari.auto-commit = false
datasource.hikari.maximum-pool-size=10000

spring.profiles.active = dev, no scheduler