


bridge.jscp.username = root
bridge.jscp.password = password
bridge.jscp.hostname = 147.91.27.84
bridge.jscp.port = 22

server.ssh.public.key = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXlGvJ+ncOhx8r97QFsjDJzZffY20puG7/Lql5wxXqv3AKFBciaBjEzVeLxE60dgLSOLJLyfjijKXyhH+PlISlFuXN3V/w8bJZw46bGPUJQJR+3R0pHV7SSza6qhoJVVQKV+xNs0hL85yLEyMGK38Rg1Mu2a3ciJlrDrIN8qtG6xLu8jylVLUbAGjMOl4b9rzTzi3Q6OooLJrwWB29Xxs4uaY9IbsWAEKGLD3T4AB2GE2Sw6ZUsRxsuyUYOKNj4vZn3km7sQV8fTWxb+TsDcuPHf1vYNGE27AVc3C2sO1J6H4ZaXLl6F4bBssLCrq6upcLW4OWMv9tEq66sQAJJuxn

mal.hostname = https://api.starwoodassetlibrary.com/
## BrandMaker
mal.login = robert.scholten@brandmaker.com
##d3466104e06febcb4b706a1909aa6da61
mal.apiKey = 4ee54a12d9e6f1d4a535248142856a3e

## test mediapool server
mediapool.username.test = tsupport.de
mediapool.password.test = de!SuPPort$4
mediapool.url.test = https://qamarriott.brandmakerinc.com

## production mediapool server
mediapool.username.live = tsupport.de
mediapool.password.live = de!SuPPort$4
mediapool.url.live = https://qamarriott.brandmakerinc.com


mal.executor.thread.pool.size = 1000
mal.scheduler.thread.pool.size = 20

maltobmbridge.database.name = maltobmbridge
maltobmbridge.database.user = maltobmbridgeuser
maltobmbridge.database.password = password

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/${maltobmbridge.database.name}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username = ${maltobmbridge.database.user}
spring.datasource.password = ${maltobmbridge.database.password}

spring.profiles.active = dev