bridge.jscp.usesftp = false
bridge.jscp.username = user
bridge.jscp.password = password
bridge.jscp.hostname = 111.111.111.111
bridge.jscp.port = 22

server.ssh.public.key = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXlGvJ+ncOhx8r97QFsjDJzZffY20puG7/Lql5wxXqv3AKFBciaBjEzVeLxE60dgLSOLJLyfjijKXyhH+PlISlFuXN3V/w8bJZw46bGPUJQJR+3R0pHV7SSza6qhoJVVQKV+xNs0hL85yLEyMGK38Rg1Mu2a3ciJlrDrIN8qtG6xLu8jylVLUbAGjMOl4b9rzTzi3Q6OooLJrwWB29Xxs4uaY9IbsWAEKGLD3T4AB2GE2Sw6ZUsRxsuyUYOKNj4vZn3km7sQV8fTWxb+TsDcuPHf1vYNGE27AVc3C2sO1J6H4ZaXLl6F4bBssLCrq6upcLW4OWMv9tEq66sQAJJuxn

mal.hostname = https://api.marriottassetlibrary.com/
mal.login = robert.scholten@brandmaker.com
mal.apiKey = 4ee54a12d9e6f1d4a535248142856a3e

## test mediapool server
mediapool.username.test = tsupport.de
mediapool.password.test = de!SuPPort$4
mediapool.url.test = https://qamarriott.brandmakerinc.com/webservices/MediaPool/v2/
theme.url.test = https://qamarriott.brandmakerinc.com/webservices/Theme/

## production mediapool server
mediapool.username.production = tsupport.de
mediapool.password.production = de!SuPPort$4
mediapool.url.production = https://qamarriott.brandmakerinc.com/webservices/MediaPool/v2/
theme.url.production = https://qamarriott.brandmakerinc.com/webservices/Theme/

database.user.dev = maltobmbridgeuser
database.password.dev = password
database.user.production = maltobmbridgeuser
database.password.production = password

threadscheduler.pool.size = 15
malthreadexecutor.pool.size = 100
malthreadexecutor.queue.size = 10000
malthreadexecutor.queue.length.max = 9000
bmthreadexecutor.pool.size = 10
bmthreadexecutor.queue.size = 10000
bmthreadexecutor.queue.length.max = 9000

mail.hostname = smtp.gmail.com
mail.port = 587
mail.username = coacoacoa
mail.password = password
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true
mail.bm.address = bm@bm.com
mail.mal.address = mal@mal.com

asset.state.repetition.max = 4
mal.look.in.the.past.days = 2
bridge.disable.absolutedelete = true
bridge.asset.maximallivingdaysofassetondisc = 10
bridge.look.in.the.past.days = 1
bridge.resolver.window.days = 1
bridge.deletedatabaserows.window.days = 31
bridge.excel.donotcreateexcelfiles = true
bridge.database.page.size = 2000
mal.page.size = 2000

scheduler.bmexchange.cron.expression = 0 0 */1 * * *
scheduler.bmupload.cron.expression = 0 0 */1 * * *
scheduler.bmgetthemeid.cron.expression = 0 0 */1 * * *
scheduler.bridgeassetonboarding.cron.expression = 0 10 * * * *
scheduler.bridgeassetresolver.cron.expression = 0 0 12 * * *
scheduler.bridgeexchangeassets.cron.expression = 0 0 */1 * * *
scheduler.bridgedeletefiles.cron.expression = 0 0 */1 * * *
scheduler.bridgedeletedatabaserows.cron.expression = 0 0 0 */1 * *
scheduler.bridgecreateexcelfiles.cron.expression = 0 30 23 * * *
scheduler.bridgeuploadexcelfiles.cron.expression = 0 0 0 * * *
scheduler.bridgetransfertheme.cron.expression = 0 0 */1 * * *
scheduler.bridgesendmail.cron.expression = 0 0 0 * * *
scheduler.malasset.cron.expression = 0 0 */1 * * *
scheduler.malnewasset.cron.expression = 0 0 12 * * *
scheduler.maldownloadasset.cron.expression = 0 0 */1 * * *
scheduler.malassetstructures.cron.expression = 0 0 */1 * * *
scheduler.malproperties.cron.expression = 0 0 */1 * * *
scheduler.malgetphotos.cron.expression = 0 0 */1 * * *
scheduler.malphoto.cron.expression = 0 0 */1 * * *

fail.save.category.name=Assets in Import by SAL middle ware

interval.filter.enable = false
filter.start.date=2020-05-01+00:00:00
filter.end.date=2020-06-01+00:00:00

file.max.records=3000
download.folder.size.limit=150


file.formats.order=xl_url,large_url,high_url

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url.dev = jdbc:mysql://localhost:3306/maltobmbridge?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&autoReconnect=true
spring.datasource.url.production = jdbc:mysql://localhost:3306/maltobmbridge?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&autoReconnect=true
spring.datasource.jndi-name = java:/marriott/MySqlDS

spring.datasource.url=jdbc:mysql://localhost:3306/maltobmbridge?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&autoReconnect=true
spring.datasource.username=maltobmbridgeuser
spring.datasource.password=password

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit = false
# Maximum pool size changed from 10k to 100 connections
# https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
spring.datasource.hikari.maximum-pool-size=100

working.directory = /data/skyhigh
##working.directory = C:/Users/User
## no scheduler
## no service
spring.profiles.active=@activatedProperties@

#spring.profiles.active = production, standalone, enable controllers
#spring.profiles.active = dev, standalone, enable controllers

filter.only.mal.properties=MHRS,RIBM
filter.only.asset.type=2
filter.only.color.ids=cmyk,k,ko

mal.priorities={\
  1: {\
    'MHRS'\
  },\
  2: {\
    'RIBM'\
  },\
  3: {\
    'RHR'\
  },\
  4: {\
  	'FFI'\
  },\
  5: {\
  	'CY'\
  },\
  6: {\
  	'TPS'\
  },\
  7: {\
  	'SHS'\
  },\
  8: {\
    'ACH'\
  },\
  9: {\
  	'DE', 'dtr'\
  },\
  10:{\
  	'jwm'\
  },\
  11:{\
  	'RITZ',	'ZC', 'rcr'\
  },\
  13:{\
  	'auto',	'autr'\
  },\
  14:{\
  	'MXY'\
  },\
  15:{\
  	'MBV', 'BG', 'bvr',	'CCb', 'DBH', 'EB',	'Edr', 'GE', 'jwmr', 'mhr',	'NO', 'NW',	'PR', 'trb', 'svo'\
  },\
  16:{\
  	'alf', 'swh', 'elm', 'fpt', 'mer', 'lux', 'she', 'str', 'who', 'wes'\
  },\
  17:{\
    'EuS', 'CC', 'MES', 'MEA', 'MVC', 'MVCI', 'MVCP', 'MVW'\
  },\
  18:{\
  	'dsn'\
  },\
  1000:{\
    'null'\
  }\
}

included.asset.types = {\
  'brand_image': 'Brand Image',\
  '13': 'Floorplan',\
  '5': 'Graphic',\
  '2': 'Logo',\
  '12': 'Map',\
  '1': 'Photo',\
  'property_image': 'Property Image'\
}
