
mal.hostname = http://api.starwoodassetlibrary.com/
## BrandMaker
mal.login = robert.scholten@brandmaker.com
##d3466104e06febcb4b706a1909aa6da61
mal.apiKey = 4ee54a12d9e6f1d4a535248142856a3e

## test mediapool server
mediapool.username.dev = tsupport.de
mediapool.password.dev = de!SuPPort$4
mediapool.url.dev = https://qamarriott.brandmakerinc.com

## production mediapool server
mediapool.username.prod = tsupport.de
mediapool.password.prod = de!SuPPort$4
mediapool.url.prod = https://qamarriott.brandmakerinc.com


mal.executor.thread.pool.size = 100
mal.scheduler.thread.pool.size = 6

maltobmbridge.database.name = maltobmbridge
maltobmbridge.database.user = maltobmbridgeuser
maltobmbridge.database.password = password

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/${maltobmbridge.database.name}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username = ${maltobmbridge.database.user}
spring.datasource.password = ${maltobmbridge.database.password}

spring.profiles.active = dev