
mal.hostname = https://api.starwoodassetlibrary.com/
## BrandMaker
mal.login = robert.scholten@brandmaker.com
##d3466104e06febcb4b706a1909aa6da61
mal.apiKey = 4ee54a12d9e6f1d4a535248142856a3e

## test mediapool server
mediapool.username.test = tsupport.de
mediapool.password.test = de!SuPPort$4
mediapool.url.test = https://qamarriott.brandmakerinc.com

## production mediapool server
mediapool.username.live = tsupport.de
mediapool.password.live = de!SuPPort$4
mediapool.url.live = https://qamarriott.brandmakerinc.com


mal.executor.thread.pool.size = 1000
mal.scheduler.thread.pool.size = 20

maltobmbridge.database.name = maltobmbridge
maltobmbridge.database.user = maltobmbridgeuser
maltobmbridge.database.password = password

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/${maltobmbridge.database.name}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = ${maltobmbridge.database.user}
spring.datasource.password = ${maltobmbridge.database.password}

spring.profiles.active = dev